<!DOCTYPE html>
  <html>
    <title>Other Versions</title>
    <link rel="shortcut icon" type="image/jpg" href="./grass.jpg"/>
    <link rel="shortcut icon" type="image/jpg" href="https://raw.githubusercontent.com/airplaneboy14mc/Best-MC-Mods-And-Clients/gh-pages/mcgrass(HD).jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <header>
      <nav>
        <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./javaupdates.html">Java Edition</a></li>
         <li><a href="./bedrockupdates.html">Bedrock Edition</a></li>
         <li><a href="./otherversions.html">Other Versions</a></li>
         <li><a href="https://minecraft.net/" target="_blank">Minecraft.net</a></li> 
         <li><a href="./downloads.html">Downloads</a></li>
        </ul>
      </nav>
    </header>
    <body>
      <h1 align="center" STYLE="margin:30px 20px 10px 20px">There are many versions of Minecraft that are a bit more obscure... They are a lot less well known, because they were discontinued early in their development, or after a certain console was discontinued from manufacturing, or even a better more platform friendly version was created, in which the device supported.</h1>
      <h3 align="center">Raspberry Pi Edition:</h3>
      <p align="center">Raspberry Pi edition was created for users on a Raspberry Pi, it played up to 1.12.2 I think. The Raspberry Pi Edition was soon discontinued.</p>
    </body
  </html>
